---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.16.221
      ansible_user: yandex
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.16.183
      ansible_user: yandex
app:
  hosts:
    app-instance:
      ansible_host: 51.250.27.126
      ansible_user: yandex