---
- src: git@github.com:okey-stack/ansible-elasticsearch-role.git
  scm: git
  version: "1.0.0"
  name: elastic-role
- src: git@github.com:okey-stack/ansible-kibana-role.git
  scm: git
  version: "1.0.1"
  name: kibana-role
- src: git@github.com:okey-stack/ansible-filebeat-role.git
  scm: git
  version: "1.0.1"
  name: filebeat-role