---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.28.34
      ansible_user: yandex
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.24.75
      ansible_user: yandex
app:
  hosts:
    app-instance:
      ansible_host: 51.250.22.231
      ansible_user: yandex